# practice

./: pom.xml
placeorder/: .project  pom.xml
placeorder/src/main/: filter.properties
placeorder/src/main/environment/X/: common.properties
placeorder/src/main/java/com/flipkart/placeorder/: App.java  Test.java  TestJavaAgent.java
placeorder/src/main/webapp/WEB-INF/: web.xml
placeorder/src/test/java/com/flipkart/placeorder/: AppTest.java
