<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.flipkart</groupId>
  <artifactId>order</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>order</name>
  <url>http://maven.apache.org</url>
 <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>4.1.2.RELEASE</spring.version>
  </properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
		      <groupId>junit</groupId>
		      <artifactId>junit</artifactId>
		      <version>3.8.1</version>
		      <scope>runtime</scope>
    		</dependency>
		</dependencies>
	</dependencyManagement>
  <!-- <modules>
  	<module>placeorder</module>
  </modules> -->
  
  <profiles>
  	<profile>
  		<id>BuildPlaceOrders</id>
  		<activation>
  			<activeByDefault>false</activeByDefault>
  		</activation>
  		<modules>
  			<module>placeorder</module>
  		</modules>
  	</profile>
  </profiles>
  
  
  <repositories>
  		<!-- <repository>
			<id>repository.springframework.maven.release</id>
			<name>Spring Framework Maven Release Repository</name>
			<url>http://maven.springframework.org/release</url>
		</repository> -->
  	<repository>
  		<id>internal-repo</id>
  		<url>http://localhost:8081/nexus/content/repositories/internal-repo/</url>
  		<releases>
  			<enabled>true</enabled>
  			<updatePolicy>always</updatePolicy>
  			<checksumPolicy>warn</checksumPolicy>
  		</releases>
  	</repository>
  </repositories>
  
  <distributionManagement>
  	<repository>
  		<id>internal-repo</id>
  		<url>http://localhost:8081/nexus/content/repositories/internal-repo/</url>
  	</repository>
  </distributionManagement>
  
</project>
